browser = chrome
url = http://tutorialsninja.com/demo/index.php?route=account/login
emailId = saeedreza.maqsoodi@gmail.com
password = Sudn@1357
headless = false
incognito = true
highlight = true

huburl = 
remote = false